# seniorCapstone

./: README.md  seniorCapstone.sln
seniorCapstone/seniorCapstone/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  seniorCapstone.csproj
seniorCapstone/seniorCapstone.Android/: MainActivity.cs  seniorCapstone.Android.csproj
seniorCapstone/seniorCapstone.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
seniorCapstone/seniorCapstone.Android/Resources/: Resource.designer.cs
seniorCapstone/seniorCapstone.iOS/: AppDelegate.cs  Info.plist  Main.cs  seniorCapstone.iOS.csproj
seniorCapstone/seniorCapstone.iOS/Properties/: AssemblyInfo.cs
seniorCapstone/seniorCapstone/Helpers/: ApiCaller.cs  BaseHttpService.cs  CenterPivotSpecs.cs  FieldDataChecker.cs  Geolocation.cs  RainCat.cs  SoilType.cs  UserDataChecker.cs  temp.txt  temp2.txt
seniorCapstone/seniorCapstone/Interfaces/: IFieldPage.cs  ILocationPermission.cs  IPageNav.cs
seniorCapstone/seniorCapstone/Models/: CenterPivotModel.cs  FieldTable.cs  SoilModel.cs  UserTable.cs  WeatherTable.cs
seniorCapstone/seniorCapstone/Services/: ApiCaller.cs  BaseHttpService.cs  FieldApiDataService.cs  IFieldDataService.cs  INavService.cs  IUserDataService.cs  UserApiDataService.cs  UserSingleton.cs  fieldSingleton.cs
seniorCapstone/seniorCapstone/Tables/: AmbeeSoilTable.cs  FieldTable.cs  UserTable.cs  WeatherTable.cs
seniorCapstone/seniorCapstone/ViewModels/: AccountViewModel.cs  AddFieldViewModel.cs  FieldListViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PageNavViewModel.cs  RegistrationViewModel.cs  RunPivotViewModel.cs  RunningFieldViewModel.cs  StoppedFieldViewModel.cs
seniorCapstone/seniorCapstone/Views/: AccountPage.xaml  AccountPage.xaml.cs  AddFieldPage.xaml  AddFieldPage.xaml.cs  ArcGISFieldMap.xaml  ArcGISFieldMap.xaml.cs  EditAccountPopupPage.xaml  EditAccountPopupPage.xaml.cs  EditStoppedFieldPopupPage.xaml  EditStoppedFieldPopupPage.xaml.cs  FieldListPage.xaml  FieldListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  RunPivotPage.xaml  RunPivotPage.xaml.cs  RunningFieldPage.xaml  RunningFieldPage.xaml.cs  StoppedFieldPage.xaml  StoppedFieldPage.xaml.cs  SyncPopupPage.xaml  SyncPopupPage.xaml.cs
