<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:ViewModel="clr-namespace:seniorCapstone.ViewModels"
             x:Class="seniorCapstone.Views.AccountPage"
			 Padding="10"
			 Title="EvenStreamin">

	<ContentPage.BindingContext>
		<ViewModel:AccountViewModel/>
	</ContentPage.BindingContext>

	<ContentPage.ToolbarItems>
		<ToolbarItem 
			Text="Home"
			Priority="1"
			Order="Secondary"
			Command="{Binding ChangePageCommand}"
			CommandParameter="MainPage"/>
		<ToolbarItem 
			Text="Field List"
			Priority="1"
			Order="Secondary"
			Command="{Binding ChangePageCommand}"
			CommandParameter="FieldListPage"/>
		<ToolbarItem 
			Text="Add Field"
			Priority="1"
			Order="Secondary"
			Command="{Binding ChangePageCommand}"
			CommandParameter="AddFieldPage"/>
		<ToolbarItem 
			Text="Run Pivot"
			Priority="1"
			Order="Secondary"
			Command="{Binding ChangePageCommand}"
			CommandParameter="RunPivotPage"/>
	</ContentPage.ToolbarItems>


	<ContentPage.Content>
		<AbsoluteLayout>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<Image Grid.Row="0" 
					Source="AccountScreen"
					Style="{DynamicResource BackgroundImage}" />

				<StackLayout Grid.Row="1" 
					VerticalOptions="CenterAndExpand" >
					<!-- Could add grid info in one row of number of fields / number running / something else ? -->

					<Frame 
						Style="{DynamicResource EntryFrames}">
						<Label x:Name="username"
							Text="Username"
							HorizontalOptions="StartAndExpand"
							Style="{DynamicResource AccountInfo}" />
					</Frame>

					<Frame 
						Style="{DynamicResource EntryFrames}" >
						<Label x:Name="firstname"
							Text="First Name"
						    HorizontalOptions="StartAndExpand" 
							Style="{DynamicResource AccountInfo}"/>
					</Frame>

					<Frame 
						Style="{DynamicResource EntryFrames}" >
						<Label x:Name="lastname"
							Text="Last Name"
						    HorizontalOptions="StartAndExpand" 
							Style="{DynamicResource AccountInfo}"/>
					</Frame>

					<Frame 
						Style="{DynamicResource EntryFrames}" >
						<Label x:Name="email"
							Text="Email"
						    HorizontalOptions="StartAndExpand" 
							Style="{DynamicResource AccountInfo}"/>
					</Frame>

					<!-- Use this if you want to allow the user to edit their account
					<Button Grid.Row="0" Grid.Column="1"
							Margin="20,20,20,0"
							Clicked="RegisterButton_Clicked"
							Text="Register"
							BackgroundColor="#617C29"
							Style="{DynamicResource LoginButtons}">
					</Button>
					-->
				</StackLayout>
			</Grid>
		</AbsoluteLayout>
	</ContentPage.Content>
</ContentPage>